<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Corpus: GERMAPARLMINI</title>
<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
 /* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 1s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

</style>
</head>
<body>
<h3>Angela Dorothea Merkel | 2009-10-28 | CDU:CSU</h3>
<p><span id="10476" token="Ich" class="fulltext">Ich</span> <span id="10477" token="schwöre" class="fulltext">schwöre</span><span id="10478" token="," class="fulltext">,</span> <span id="10479" token="dass" class="fulltext">dass</span> <span id="10480" token="ich" class="fulltext">ich</span> <span id="10481" token="meine" class="fulltext">meine</span> <span id="10482" token="Kraft" class="fulltext">Kraft</span> <span id="10483" token="dem" class="fulltext">dem</span> <span id="10484" token="Wohle" class="fulltext">Wohle</span> <span id="10485" token="des" class="fulltext">des</span> <span id="10486" token="deutschen" class="fulltext">deutschen</span> <span id="10487" token="Volkes" class="fulltext">Volkes</span> <span id="10488" token="widmen" class="fulltext">widmen</span><span id="10489" token="," class="fulltext">,</span> <span id="10490" token="seinen" class="fulltext">seinen</span> <span id="10491" token="Nutzen" class="fulltext">Nutzen</span> <span id="10492" token="mehren" class="fulltext">mehren</span><span id="10493" token="," class="fulltext">,</span> <span id="10494" token="Schaden" class="fulltext">Schaden</span> <span id="10495" token="von" class="fulltext">von</span> <span id="10496" token="ihm" class="fulltext">ihm</span> <span id="10497" token="wenden" class="fulltext">wenden</span><span id="10498" token="," class="fulltext">,</span> <span id="10499" token="das" class="fulltext">das</span> <span id="10500" token="Grundgesetz" class="fulltext">Grundgesetz</span> <span id="10501" token="und" class="fulltext">und</span> <span id="10502" token="die" class="fulltext">die</span> <span id="10503" token="Gesetze" class="fulltext">Gesetze</span> <span id="10504" token="des" class="fulltext">des</span> <span id="10505" token="Bundes" class="fulltext">Bundes</span> <span id="10506" token="wahren" class="fulltext">wahren</span> <span id="10507" token="und" class="fulltext">und</span> <span id="10508" token="verteidigen" class="fulltext">verteidigen</span><span id="10509" token="," class="fulltext">,</span> <span id="10510" token="meine" class="fulltext">meine</span> <span id="10511" token="Pflichten" class="fulltext">Pflichten</span> <span id="10512" token="gewissenhaft" class="fulltext">gewissenhaft</span> <span id="10513" token="erfüllen" class="fulltext">erfüllen</span> <span id="10514" token="und" class="fulltext">und</span> <span id="10515" token="Gerechtigkeit" class="fulltext">Gerechtigkeit</span> <span id="10516" token="gegenüber" class="fulltext">gegenüber</span> <span id="10517" token="jedermann" class="fulltext">jedermann</span> <span id="10518" token="üben" class="fulltext">üben</span> <span id="10519" token="werde" class="fulltext">werde</span><span id="10520" token="." class="fulltext">.</span> <span id="10521" token="So" class="fulltext">So</span> <span id="10522" token="wahr" class="fulltext">wahr</span> <span id="10523" token="mir" class="fulltext">mir</span> <span id="10524" token="Gott" class="fulltext">Gott</span> <span id="10525" token="helfe" class="fulltext">helfe</span><span id="10526" token="." class="fulltext">.</span></p>
<blockquote>
<p><span id="10527" token="Anhaltender" class="fulltext">Anhaltender</span> <span id="10528" token="Beifall" class="fulltext">Beifall</span> <span id="10529" token="bei" class="fulltext">bei</span> <span id="10530" token="der" class="fulltext">der</span> <span id="10531" token="CDU" class="fulltext">CDU</span> <span id="10532" token="/" class="fulltext">/</span> <span id="10533" token="CSU" class="fulltext">CSU</span> <span id="10534" token="und" class="fulltext">und</span> <span id="10535" token="der" class="fulltext">der</span> <span id="10536" token="FDP" class="fulltext">FDP</span></p>
</blockquote>
<blockquote>
<p><span id="10537" token="Beifall" class="fulltext">Beifall</span> <span id="10538" token="bei" class="fulltext">bei</span> <span id="10539" token="Abgeordneten" class="fulltext">Abgeordneten</span> <span id="10540" token="der" class="fulltext">der</span> <span id="10541" token="SPD" class="fulltext">SPD</span><span id="10542" token="," class="fulltext">,</span> <span id="10543" token="der" class="fulltext">der</span> <span id="10544" token="LINKEN" class="fulltext">LINKEN</span> <span id="10545" token="und" class="fulltext">und</span> <span id="10546" token="des" class="fulltext">des</span> <span id="10547" token="BÜNDNISSES" class="fulltext">BÜNDNISSES</span> <span id="10548" token="90" class="fulltext">90</span> <span id="10549" token="/" class="fulltext">/</span> <span id="10550" token="DIE" class="fulltext">DIE</span> <span id="10551" token="GRÜNEN" class="fulltext">GRÜNEN</span></p>
</blockquote>

</body>
</html>
