<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Corpus: REUTERS</title>
<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
 /* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 1s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

</style>
</head>
<body>
<h2>Corpus: REUTERS</h2>
<h3>id: 127</h3>
<p><span id="0" token="Diamond" class="fulltext">Diamond</span> <span id="1" token="Shamrock" class="fulltext">Shamrock</span> <span id="2" token="Corp" class="fulltext">Corp</span> <span id="3" token="said" class="fulltext">said</span> <span id="4" token="that" class="fulltext">that</span> <span id="5" token="effective" class="fulltext">effective</span> <span id="6" token="today" class="fulltext">today</span> <span id="7" token="it" class="fulltext">it</span> <span id="8" token="had" class="fulltext">had</span> <span id="9" token="cut" class="fulltext">cut</span> <span id="10" token="its" class="fulltext">its</span> <span id="11" token="contract" class="fulltext">contract</span> <span id="12" token="prices" class="fulltext">prices</span> <span id="13" token="for" class="fulltext">for</span> <span id="14" token="crude" class="fulltext">crude</span> <span id="15" token="oil" class="fulltext">oil</span> <span id="16" token="by" class="fulltext">by</span> <span id="17" token="1.50" class="fulltext">1.50</span> <span id="18" token="dlrs" class="fulltext">dlrs</span> <span id="19" token="a" class="fulltext">a</span> <span id="20" token="barrel" class="fulltext">barrel</span> <span id="21" token="The" class="fulltext">The</span> <span id="22" token="reduction" class="fulltext">reduction</span> <span id="23" token="brings" class="fulltext">brings</span> <span id="24" token="its" class="fulltext">its</span> <span id="25" token="posted" class="fulltext">posted</span> <span id="26" token="price" class="fulltext">price</span> <span id="27" token="for" class="fulltext">for</span> <span id="28" token="West" class="fulltext">West</span> <span id="29" token="Texas" class="fulltext">Texas</span> <span id="30" token="Intermediate" class="fulltext">Intermediate</span> <span id="31" token="to" class="fulltext">to</span> <span id="32" token="16.00" class="fulltext">16.00</span> <span id="33" token="dlrs" class="fulltext">dlrs</span> <span id="34" token="a" class="fulltext">a</span> <span id="35" token="barrel" class="fulltext">barrel</span> <span id="36" token="the" class="fulltext">the</span> <span id="37" token="copany" class="fulltext">copany</span> <span id="38" token="said" class="fulltext">said</span> <span id="39" token="The" class="fulltext">The</span> <span id="40" token="price" class="fulltext">price</span> <span id="41" token="reduction" class="fulltext">reduction</span> <span id="42" token="today" class="fulltext">today</span> <span id="43" token="was" class="fulltext">was</span> <span id="44" token="made" class="fulltext">made</span> <span id="45" token="in" class="fulltext">in</span> <span id="46" token="the" class="fulltext">the</span> <span id="47" token="light" class="fulltext">light</span> <span id="48" token="of" class="fulltext">of</span> <span id="49" token="falling" class="fulltext">falling</span> <span id="50" token="oil" class="fulltext">oil</span> <span id="51" token="product" class="fulltext">product</span> <span id="52" token="prices" class="fulltext">prices</span> <span id="53" token="and" class="fulltext">and</span> <span id="54" token="a" class="fulltext">a</span> <span id="55" token="weak" class="fulltext">weak</span> <span id="56" token="crude" class="fulltext">crude</span> <span id="57" token="oil" class="fulltext">oil</span> <span id="58" token="market" class="fulltext">market</span> <span id="59" token="a" class="fulltext">a</span> <span id="60" token="company" class="fulltext">company</span> <span id="61" token="spokeswoman" class="fulltext">spokeswoman</span> <span id="62" token="said" class="fulltext">said</span> <span id="63" token="Diamond" class="fulltext">Diamond</span> <span id="64" token="is" class="fulltext">is</span> <span id="65" token="the" class="fulltext">the</span> <span id="66" token="latest" class="fulltext">latest</span> <span id="67" token="in" class="fulltext">in</span> <span id="68" token="a" class="fulltext">a</span> <span id="69" token="line" class="fulltext">line</span> <span id="70" token="of" class="fulltext">of</span> <span id="71" token="U.S" class="fulltext">U.S</span> <span id="72" token="oil" class="fulltext">oil</span> <span id="73" token="companies" class="fulltext">companies</span> <span id="74" token="that" class="fulltext">that</span> <span id="75" token="have" class="fulltext">have</span> <span id="76" token="cut" class="fulltext">cut</span> <span id="77" token="its" class="fulltext">its</span> <span id="78" token="contract" class="fulltext">contract</span> <span id="79" token="or" class="fulltext">or</span> <span id="80" token="posted" class="fulltext">posted</span> <span id="81" token="prices" class="fulltext">prices</span> <span id="82" token="over" class="fulltext">over</span> <span id="83" token="the" class="fulltext">the</span> <span id="84" token="last" class="fulltext">last</span> <span id="85" token="two" class="fulltext">two</span> <span id="86" token="days" class="fulltext">days</span> <span id="87" token="citing" class="fulltext">citing</span> <span id="88" token="weak" class="fulltext">weak</span> <span id="89" token="oil" class="fulltext">oil</span> <span id="90" token="markets" class="fulltext">markets</span> <span id="91" token="Reuter" class="fulltext">Reuter</span></p>

</body>
</html>
